{
  "name": "nunomarques/broodjes_app",
  "description": "A application to reserv bread",
  "license": "MIT",
  "authors": [
    {
      "name": "NlcmarquesDev",
      "email": "nunolcmarques@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "^6.9"
  }
}
